==1097== Memcheck, a memory error detector
==1097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1097== Command: build/mcj_enters.e
==1097== Parent PID: 168
==1097== 
--1097-- 
--1097-- Valgrind options:
--1097--    --leak-check=full
--1097--    --show-leak-kinds=all
--1097--    --track-origins=yes
--1097--    --verbose
--1097--    --log-file=valgrind-out.txt
--1097-- Contents of /proc/version:
--1097--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Mon Mar 18 12:02:00 PST 2019
--1097-- 
--1097-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1097-- Page sizes: currently 4096, max supported 4096
--1097-- Valgrind library directory: /usr/lib/valgrind
--1097-- Reading syms from /mnt/c/Users/Itiel/Insync/iludi95@gmail.com/Google Drive/ESIN/Session3/build/mcj_enters.e
--1097-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1097--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1097--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1097--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1097--   .. CRC is valid
--1097-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1097--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1097--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1097--    object doesn't have a symbol table
--1097--    object doesn't have a dynamic symbol table
--1097-- Scheduler: using generic scheduler lock implementation.
--1097-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1097-by-itiel-on-???
==1097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1097-by-itiel-on-???
==1097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1097-by-itiel-on-???
==1097== 
==1097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1097== don't want to do, unless you know exactly what you're doing,
==1097== or are doing some strange experiment):
==1097==   /usr/lib/valgrind/../../bin/vgdb --pid=1097 ...command...
==1097== 
==1097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1097==   /path/to/gdb build/mcj_enters.e
==1097== and then give GDB the following command
==1097==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1097
==1097== --pid is optional if only one valgrind process is running
==1097== 
==1097== error calling PR_SET_PTRACER, vgdb might block
--1097-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1097-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1097-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1097--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1097--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1097--    object doesn't have a symbol table
--1097-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1097--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1097--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1097--    object doesn't have a symbol table
==1097== WARNING: new redirection conflicts with existing -- ignoring it
--1097--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1097--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1097-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1097-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1097-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1097--    object doesn't have a symbol table
--1097-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1097--    object doesn't have a symbol table
--1097-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1097--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1097--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1097--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1097--   .. CRC is valid
--1097-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1097--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1097--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--1097--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1097--   .. CRC is valid
--1097-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1097-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1097-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1097-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1097-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--1097-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1097-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--1097-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1097-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1097-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
==1097== Invalid read of size 4
==1097==    at 0x109F3A: mcj_enters::max() const (mcj_enters.cpp:402)
==1097==    by 0x10A528: main (in /mnt/c/Users/Itiel/Insync/iludi95@gmail.com/Google Drive/ESIN/Session3/build/mcj_enters.e)
==1097==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1097== 
==1097== 
==1097== Process terminating with default action of signal 11 (SIGSEGV)
==1097==  Access not within mapped region at address 0x0
==1097==    at 0x109F3A: mcj_enters::max() const (mcj_enters.cpp:402)
==1097==    by 0x10A528: main (in /mnt/c/Users/Itiel/Insync/iludi95@gmail.com/Google Drive/ESIN/Session3/build/mcj_enters.e)
==1097==  If you believe this happened as a result of a stack
==1097==  overflow in your program's main thread (unlikely but
==1097==  possible), you can try to increase the size of the
==1097==  main thread stack using the --main-stacksize= flag.
==1097==  The main thread stack size used in this run was 8388608.
--1097-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1097== 
==1097== HEAP SUMMARY:
==1097==     in use at exit: 32 bytes in 2 blocks
==1097==   total heap usage: 30 allocs, 28 frees, 78,256 bytes allocated
==1097== 
==1097== Searching for pointers to 2 not-freed blocks
==1097== Checked 111,736 bytes
==1097== 
==1097== 32 bytes in 2 blocks are still reachable in loss record 1 of 1
==1097==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097==    by 0x10925D: mcj_enters::setup() (mcj_enters.cpp:35)
==1097==    by 0x1091E1: mcj_enters::mcj_enters(mcj_enters const&) (mcj_enters.cpp:15)
==1097==    by 0x109EEF: mcj_enters::operator=(mcj_enters const&) (mcj_enters.cpp:392)
==1097==    by 0x10ADDC: main (in /mnt/c/Users/Itiel/Insync/iludi95@gmail.com/Google Drive/ESIN/Session3/build/mcj_enters.e)
==1097== 
==1097== LEAK SUMMARY:
==1097==    definitely lost: 0 bytes in 0 blocks
==1097==    indirectly lost: 0 bytes in 0 blocks
==1097==      possibly lost: 0 bytes in 0 blocks
==1097==    still reachable: 32 bytes in 2 blocks
==1097==         suppressed: 0 bytes in 0 blocks
==1097== 
==1097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1097== 
==1097== 1 errors in context 1 of 1:
==1097== Invalid read of size 4
==1097==    at 0x109F3A: mcj_enters::max() const (mcj_enters.cpp:402)
==1097==    by 0x10A528: main (in /mnt/c/Users/Itiel/Insync/iludi95@gmail.com/Google Drive/ESIN/Session3/build/mcj_enters.e)
==1097==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1097== 
==1097== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
